#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=ordersdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Define server port and application name
server.port=8100
spring.application.name=Orders

#Define exception response messages
data.exception.messageOAE="Order already exists"
data.exception.messageONF="Order not found"

#server.servlet.context-path=/api/v1

#Define the low level of logging
logging.level.org.springframework.web=TRACE
logging.level.com.cgicapston.wave2team10.ordersms=TRACE
