server.port=8090
spring.application.name=userLoginRegistration

#Add properties for making connection to database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

#Documentation
springdoc.swagger-ui.path=/apiDocumentation

#JWT
jwt.secret= secret
app.jwttoken.message= Login Successful
app.admin.email=admin@mail.com
app.admin.password=password
app.seeddata.logMessage=Loaded users...
