server.port=8090
spring.application.name=userLoginRegistration

#Add properties for making connection to database
spring.datasource.url= jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Documentation
springdoc.swagger-ui.path=/apiDocumentation

#JWT
jwt.secret= secret
app.jwttoken.message= Login Successful
app.admin.email=admin@mail.com
app.admin.password=password
app.seeddata.logMessage=Loaded users...
