server.port=8090
spring.application.name=userLoginRegistration

#Add properties for making connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=Snoopy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Documentation
springdoc.swagger-ui.path=/apiDocumentation

#JWT
jwt.secret= secret
app.jwttoken.message= Login Successful
app.admin.email=admin@mail.com
app.admin.password=password
app.seeddata.logMessage=Loaded users...
